{
  "name": "dvote-solidity",
  "version": "0.1.0",
  "description": "Solidity smart contracts implementing the voting core features of Vocdoni",
  "main": "./build/index.js",
  "types": "./lib/types.d.ts",
  "scripts": {
    "ganache": "./node_modules/.bin/ganache-cli -d -t \"$(date +'%Y %m %d')\" -m \"myth like bonus scare over problem client lizard pioneer submit female collect\"",
    "test": "npm run build && mocha test/index.js",
    "build": "./scripts/build.sh",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vocdoni/dvote-solidity.git"
  },
  "author": "Vocdoni",
  "license": "ISC",
  "homepage": "https://github.com/vocdoni/dvote-solidity#readme",
  "dependencies": {
    "solc": "^0.5.7"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "ethers": "^4.0.27",
    "ganache-cli": "^6.4.2",
    "mocha": "^6.1.2",
    "truffle-hdwallet-provider": "^1.0.6",
    "web3": "1.0.0-beta.48",
    "web3-utils": "1.0.0-beta.48"
  }
}
