{
  "name": "dvote-solidity",
  "version": "0.7.0",
  "description": "Solidity smart contracts implementing the voting core features of Vocdoni",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "ganache": "./node_modules/.bin/ganache-cli -d -t \"$(date +'%Y %m %d')\" -m \"myth like bonus scare over problem client lizard pioneer submit female collect\"",
    "test": "mocha test/index.js",
    "build": "make all",
    "prepublishOnly": "make clean && make all && make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vocdoni/dvote-solidity.git"
  },
  "author": "Vocdoni",
  "license": "ISC",
  "homepage": "https://gitlab.com/vocdoni/dvote-solidity#readme",
  "dependencies": {
    "ethers": "^4.0.47"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "ganache-cli": "^6.9.1",
    "ganache": "^6.4.4",
    "mocha": "^6.2.3",
    "solc": "^0.6.7",
    "truffle-hdwallet-provider": "^1.0.17",
    "tslint": "^5.15.0",
    "typescript": "^3.9.3",
    "web3": "1.2.8",
    "web3-utils": "1.2.8"
  }
}
